<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sc="http://ccs.pdi.sap.com/SC_SKULLCANDY_FDN">
   <soapenv:Header/>
   <soapenv:Body>
      <sc:ExternalOutboundDeliveryRequest>
  <MessageHeader>
        <ID>00163ea9b81e1edc82d4ad221220e657</ID>
        <CreationDateTime>2021-08-31T16:17:22Z</CreationDateTime>
        <SenderParty>
          <InternalID schemeID="CommunicationPartyID" schemeAgencyID="_LOCAL_SYSTEM_ALIAS_SAP_INTERNAL_CONSTANT_VALUE_">0000100000</InternalID>
          <StandardID schemeAgencyID="16">139615970</StandardID>
        </SenderParty>
        <RecipientParty>
          <InternalID schemeID="CommunicationPartyID" schemeAgencyID="_LOCAL_SYSTEM_ALIAS_SAP_INTERNAL_CONSTANT_VALUE_">0001010235</InternalID>
          <StandardID schemeAgencyID="9">1010235</StandardID>
        </RecipientParty>
        <BusinessScope>
          <TypeCode listID="25201" listAgencyID="310">2</TypeCode>
          <ID schemeID="10555" schemeAgencyID="310">367</ID>
        </BusinessScope>
        <BusinessScope>
          <TypeCode listID="25201" listAgencyID="310">3</TypeCode>
          <ID schemeID="10555" schemeAgencyID="310">36</ID>
        </BusinessScope>
      </MessageHeader>
      <ExternalOutboundDelivery>
        <SiteLogisticsRequestID>1541101</SiteLogisticsRequestID>
        <ShipToLocation>
          <Address>
            <PhysicalAddress>
              <CountryCode>US</CountryCode>
              <CountryName languageCode="EN">United States</CountryName>
              <RegionCode>UT</RegionCode>
              <RegionName>UT</RegionName>
              <StreetPostalCode>84604</StreetPostalCode>
              <CityName>Provo</CityName>
              <StreetName>578 Wymount Ter</StreetName>
              <CareOfName>Tanner Lowe</CareOfName>
            </PhysicalAddress>
            <Communication>
              <Telephone>
                <Number>
                  <SubscriberID>8019403913</SubscriberID>
                </Number>
                <NumberDefaultIndicator>1</NumberDefaultIndicator>
                <NumberUsageDenialIndicator>1</NumberUsageDenialIndicator>
              </Telephone>
              <Email>
                <URI>tanner.enoch@gmail.com</URI>
                <URIDefaultIndicator>1</URIDefaultIndicator>
                <URIUsageDenialIndicator>1</URIUsageDenialIndicator>
              </Email>
            </Communication>
          </Address>
        </ShipToLocation>
        <ShipFromLocation>
          <InternalID>133600</InternalID>
        </ShipFromLocation>
        <Incoterms>
          <ClassificationCode>DDP</ClassificationCode>
          <TransferLocationName>INTERNET</TransferLocationName>
        </Incoterms>
        <ProductRecipientParty>
          <ProductRecipientID>1020257</ProductRecipientID>
          <TypeCode>147</TypeCode>
          <Address>
            <PhysicalAddress>
              <CountryCode>USA</CountryCode>
              <CountryName languageCode="EN">United States</CountryName>
              <RegionCode>UT</RegionCode>
              <RegionName>Utah</RegionName>
              <StreetPostalCode>99999</StreetPostalCode>
              <CityName>Provo</CityName>
              <StreetName>See Comments for Address</StreetName>
            </PhysicalAddress>
          </Address>
        </ProductRecipientParty>
        <BuyerParty>
          <BuyerID>1020257</BuyerID>
          <TypeCode>159</TypeCode>
          <Address>
            <OrganisationFormattedName>Skullcandy Warranty - Cable Orders</OrganisationFormattedName>
            <PhysicalAddress>
              <CountryCode>USA</CountryCode>
              <CountryName languageCode="EN">United States</CountryName>
              <RegionCode>UT</RegionCode>
              <RegionName>Utah</RegionName>
              <StreetPostalCode>84098</StreetPostalCode>
              <CityName>Park City</CityName>
            </PhysicalAddress>
          </Address>
          <ContactPerson>
            <Address/>
          </ContactPerson>
        </BuyerParty>
        <ArrivalDateTimePeriod>
          <StartDateTime timeZoneCode="UTC">2021-08-31T22:11:19Z</StartDateTime>
          <EndDateTime timeZoneCode="UTC">2021-08-31T22:11:19Z</EndDateTime>
        </ArrivalDateTimePeriod>
        <RequestedArrivalDateTimePeriod>
          <StartDateTime timeZoneCode="UTC">2021-08-31T21:41:19Z</StartDateTime>
          <EndDateTime timeZoneCode="UTC">2021-08-31T21:41:19Z</EndDateTime>
        </RequestedArrivalDateTimePeriod>
        <FreightChargeAmount currencyCode="USD">0.0</FreightChargeAmount>
        <TextCollection>
          <Text>
            <TypeCode>10024</TypeCode>
            <CreationDateTime>2021-08-31T21:41:17Z</CreationDateTime>
            <ContentText>orderID=|webID=W-SKUS-D_356993|Total=0|Subtotal=0|Tax=0|TaxPercent=0|Freight=0|Discount=0|Currency=USD|Gift=|GiftMessage=|Company=|ContactName=Tanner Lowe|Addr1=578 Wymount Ter|Addr2=|City=Provo|State=UT|Country=US|PostalCode=84604|ShipCompany=|ShipMethod=BEST|Email=tanner.enoch@gmail.com|Phone=8019403913|CountryName=US|StateText=UT|batch=|CustRef1=W-SKUS-D_356993|CustRef2=|CustRef3=|OrderDate=2021-08-31|OrderedBy=|VendorID=</ContentText>
          </Text>
        </TextCollection>
        <SKDY_Fields>
          <CustomerRouting>Y</CustomerRouting>
          <OrderType>WEB</OrderType>
          <FreightCollection>1</FreightCollection>
          <ShiptoName>Tanner Lowe</ShiptoName>
          <ShipViaCode>BEST</ShipViaCode>
          <ShiptoEmail>tanner.enoch@gmail.com</ShiptoEmail>
          <CurrencyCode>USD</CurrencyCode>
          <CustRef1>W-SKUS-D_356993</CustRef1>
        </SKDY_Fields>
        <Item>
          <SalesOrderReference>
            <ID>4539449</ID>
            <ItemID>10</ItemID>
            <ItemTypeCode>10</ItemTypeCode>
          </SalesOrderReference>
          <OriginPurchaseOrderReference>
            <ID>W-SKUS-D_356993</ID>
            <TypeCode>001</TypeCode>
          </OriginPurchaseOrderReference>
          <Product>
            <InternalID>S2TVW-N896</InternalID>
            <StandardID schemeAgencyID="9">810015589328</StandardID>
            <TypeCode>1</TypeCode>
            <Note languageCode="EN">TW Sesh Evo Black</Note>
          </Product>
          <Quantity unitCode="EA">1.0</Quantity>
          <NetUnitPrice>
            <Amount currencyCode="USD">0.0</Amount>
            <BaseQuantity unitCode="EA">1</BaseQuantity>
            <BaseQuantityTypeCode>EA</BaseQuantityTypeCode>
          </NetUnitPrice>
          <TaxAmount currencyCode="USD">0.0</TaxAmount>
          <CancellationDocumentIndicator>1</CancellationDocumentIndicator>
          <SKDY_Item_Fields>
            <Price>0.0</Price>
          </SKDY_Item_Fields>
        </Item>
      </ExternalOutboundDelivery>
      </sc:ExternalOutboundDeliveryRequest>
   </soapenv:Body>
</soapenv:Envelope>